FastRender/MainWindow.xaml

<Window x:Class="FastRender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimelineEntryControl"
        Closing="Window_Closing"
        mc:Ignorable="d" x:Name="mainWindow"
        Title="FastRender" MinWidth="1000" MinHeight="600" Height="Auto" Width="Auto" Background="#31363b" >
    <DockPanel LastChildFill="false">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0"
                        AllowDrop="True" 
                        PreviewDragEnter="ListBox_PreviewDragEnter"
                        MouseDoubleClick="videoListBox_MouseDoubleClick"
                        PreviewMouseMove="videoListBox_PreviewMouseMove"
                        Drop="ListBox_Drop" 
                        Background="#1b1e20"
                        MinWidth="500" MinHeight="320" Height="Auto" Width="500" 
                        Name="videoListBox" ItemsSource="{Binding videoList}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_MouseLeftButtonDown"/>

                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding VideoThumbnail}" Width="150" Height="75"/>
                            <StackPanel>
                                <TextBlock Foreground="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding VideoTitle}"/>
                                <TextBlock Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding VideoDuration}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Column="1" BorderThickness="5" BorderBrush="DarkSlateGray">
                <MediaElement x:Name="mediaElement" HorizontalAlignment="Center" LoadedBehavior="Manual" MediaOpened="mediaElement_MediaOpened" Source="" MaxHeight="700" />
            </Border>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <Button Background="Transparent" BorderBrush="Transparent" Margin="5">
                    <Image Source="assets/play_button.png" Height="25" MouseLeftButtonDown="OnMouseDownPlayMedia"/>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Margin="5">
                    <Image Source="assets/pause_button.png" Height="25" MouseLeftButtonDown="OnMouseDownPauseMedia"/>
                </Button>
                <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
                <Slider Name="timelineSlider" Margin="5" Thumb.DragCompleted="timelineSlider_DragCompleted" Maximum="100" Value="1" Width="200"/>
                <TextBlock x:Name="videoTotalDuration" Text="00:00" Foreground="White" Margin="5"/>
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
                <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="10" Value="5" Width="70"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top" MinHeight="200" MaxHeight="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Rectangle  AllowDrop="True" Grid.Row="0" Grid.Column="0" Fill="#1b1e20"/>
            <local:TimelineEntryControl Grid.Row="0" Grid.Column="1" />
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <TextBlock Grid.Row="1" Grid.Column="0" Text="VIDEO" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                <Canvas MaxHeight="90" x:Name="videoGrid" AllowDrop="True" DragDrop.Drop="Rectangle_Drop" Grid.Row="1" Grid.Column="1" Background="#FF1E2225"/>
            </Border>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black">
                <TextBlock Grid.Row="2" Grid.Column="0" Text="AUDIO" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                <Rectangle Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Fill="#FF24282D"></Rectangle>
            </Border>
        </Grid>
    </DockPanel>
</Window>
