FastRender/TimelineEntryControl.xaml

<UserControl x:Class="TimelineEntryControl.TimelineEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimelineEntryControl"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TimeStyle" TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,-5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="visibleRectangle" Fill="#1b1e20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="72"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8.5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Content="00:00:00:00" BorderBrush="Black" BorderThickness="1.5" HorizontalContentAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="#FF3A4146" Style="{StaticResource TimeStyle}" x:Name="timeHandle" Height="30" Width="72"/>
            <Rectangle Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="22" Width="3" Fill="#FF2F2F2F"/>
            <Rectangle Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Height="14" Width="3" Fill="#FF2F2F2F"/>
            <Label Grid.Column="3" Grid.Row="1" Content="00:00:00:00" BorderBrush="Black" BorderThickness="1.5" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="#FF3A4146" Style="{StaticResource TimeStyle}" Height="30" Width="Auto"/>
            <Rectangle Grid.Column="3"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="22" Width="3" Fill="#FF2F2F2F"/>
            <Rectangle Grid.Column="4" Grid.Row="2" VerticalAlignment="Bottom" Height="14" Width="3" Fill="#FF2F2F2F"/>
            <Label Grid.Column="6" Grid.Row="1" Content="00:00:00:00" BorderBrush="Black" BorderThickness="1.5" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="#FF3A4146" Style="{StaticResource TimeStyle}" Height="30" Width="Auto"/>
            <Rectangle Grid.Column="6" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="22" Width="3" Fill="#FF2F2F2F"/>
        </Grid>
    </Grid>
</UserControl>
